# GlobalCacheWebServer

./: .gitignore  .gitmodules  README.md  build.sh  dependencies.txt  pom.xml
src/main/java/com/hw/hwbackend/: HwBackendApplication.java
src/main/java/com/hw/hwbackend/Interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/hw/hwbackend/config/: CorsConfig.java  MvcConfig.java  RedissonConfig.java  ScheduleConfig.java  SecurityConfig.java  XxlJobConfig.java
src/main/java/com/hw/hwbackend/controller/: AutoController.java  CpuCalenderController.java  CpuController.java  DiskController.java  LoginController.java  MemoryController.java  NetworkController.java  RegController.java  UpdateController.java
src/main/java/com/hw/hwbackend/dao/: CPURepository.java  CpuCalenderRepository.java  DiskRepository.java  HealthListRepository.java  IprelationRepository.java  MemoryRepository.java  NetworkRepository.java  PgListRepository.java  PtListRepository.java
src/main/java/com/hw/hwbackend/dataservice/: CpuCalenderData.java  CpuData.java  DiskData.java  HealthListData.java  IprelationData.java  MemoryData.java  NetworkData.java  PgListData.java  PtListData.java
src/main/java/com/hw/hwbackend/deleteservice/: AbstractDeleteService.java
src/main/java/com/hw/hwbackend/dto/: UserDTO.java  WebsocketDTO.java
src/main/java/com/hw/hwbackend/entity/: AutoList.java  Ceph.java  Cpu.java  CpuCalender.java  Disk.java  GlobalCacheUser.java  HealthList.java  Iprelation.java  LoginUser.java  Memory.java  Menu.java  Network.java  Pg.java  PgList.java  PgNode.java  Pt.java  PtList.java  PtNode.java  Time.java  User.java  WorkTime.java
src/main/java/com/hw/hwbackend/exception/: WebsocketGlobalExceptionImpl.java
src/main/java/com/hw/hwbackend/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hw/hwbackend/mapper/: MenuMapper.java  RegMapper.java  UserMapper.java
src/main/java/com/hw/hwbackend/saveservice/: AbstractSaveService.java  CpuCalenderSave.java  CpuSave.java  DiskSave.java  HealthListSave.java  IprelationSave.java  MemorySave.java  NetworkSave.java  PgListSave.java  PtListSave.java
src/main/java/com/hw/hwbackend/security/: SchedulerErrorHandler.java  WebSocketHandlerListenterImpl.java  WebsocketSecurityImpl.java
src/main/java/com/hw/hwbackend/securityservice/: LoginServcie.java  RegService.java
src/main/java/com/hw/hwbackend/securityservice/impl/: LoginServiceImpl.java  RegServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hw/hwbackend/service/: AbstractService.java  AuthService.java  AutoDeployService.java  CpuCalenderService.java  CpuService.java  DiskService.java  HealthInfoService.java  MemoryService.java  NetworkService.java  SessionConnectedService.java  SessionService.java  SimpleCORSFilter.java  UpdateService.java
src/main/java/com/hw/hwbackend/util/: JwtUtil.java  RedisConstants.java  ResponseResult.java  UserContext.java  UserHolder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: MenuMapper.xml
